<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.demo.HelloController">
    <children>
        <Label layoutX="139.0" layoutY="14.0" text="Métodos de Ordenación">
            <font>
                <Font size="30.0" />

            </font>
        </Label>
        <Button fx:id="btnBurbuja" layoutX="40.0" layoutY="65.0" mnemonicParsing="false" onAction="#metodoBurbuja" text="Burbuja" />
        <Button fx:id="btnListaNueva" layoutX="434.0" layoutY="65.0" mnemonicParsing="false" onAction="#metodoListaNueva" text="Lista Nueva" />
        <Button fx:id="btnQuicksort" layoutX="116.0" layoutY="65.0" mnemonicParsing="false" onAction="#metodoQuicksort" text="Quicksort" />

        <BarChart fx:id="bacGrafica" layoutX="26.0" layoutY="98.0" prefHeight="288.0" prefWidth="603.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
        <Button fx:id="btnSeleccion" layoutX="214.0" layoutY="65.0" mnemonicParsing="false" onAction="#metodoSeleccion" text="Seleccion" />
        <Button fx:id="btnInsercion" layoutX="44.0" layoutY="386.0" mnemonicParsing="false" onAction="#metodoInsercion" text="Insercion" />
        <Button fx:id="btnSacudida" layoutX="139.0" layoutY="386.0" mnemonicParsing="false" onAction="#SacudidaOptimizado" text="Sacudida" />
        <Button fx:id="btnMezcla" layoutX="243.0" layoutY="386.0" mnemonicParsing="false" onAction="#SacudidaOptimizado" text="Mezcla" />
    </children>
</Pane>
